@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

body {
    height: 100%;
    margin: 0;
}

/* NAV BAR */

.container1 {
    width: 80%;
    margin: 0 auto;
}

header {
    font-family: 'Raleway', sans-serif;
    background-color: #333333;
    height: 100px;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

nav {
    float: left;
    
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: center;
    text-align: center;
    align-items: center;
}

nav li {
    display: inline-block;
    margin-left: 3vw;
    padding-top: 33px;
    padding-bottom: 30px;
    position: relative;
}

nav a {
    color: azure;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16pt;
}

nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: azure;
    position: absolute;
    top: 0;
    width: 0%;
    transition:  all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;
}

/* ICONS */

.TopIcons {
    display:flex;
    position: absolute;
    top: 0px;
    right: 0px;
    padding-right: 2vw;
    padding-top: 2.5vh;
}

.linkedin {
    height: 45px;
    margin-right: 20px;
}

.youtube {
    height: 45px;
    margin-right: 20px;
}

.insta {
    height: 45px;
    margin-right: 20px;
}

.twitter {
    height: 45px;
    margin-right: 20px;
}

.background{
    display: flex;
}

/* NAME */

#name {
    width: 27vw;
}

#email {
    width: 27vw
}

#company {
    width: 27vw;
}

#phone {
    width: 27vw
}

#message {
    width: 58vw
}

label {
    padding-bottom: 5px;
}



body {
    height: 100%;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
    padding-bottom: 5vh;
}

ul {
    list-style: none;
    padding: 0;
}


.title {
    font-family: 'Raleway', sans-serif;
    font-size: 7vw;
    color: #333333;
    text-align: center;
    padding: 5vh
}

.wrapper {
    box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.wrapper > *{
    padding: 1em;
}

.company-info {
    background: #c9e6ff;
}

.company-info h3, .company-info ul {
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact {
    background: #f9feff;
}

/* FORM STYLES */

.contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contact form label {
    display: block;
}

.contact form p {
    margin: 0;
}

.contact form .full {
    grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid #c9e6ff;
}

.contact form button {
    background: #c9e6ff;
    border: 0;
    text-transform: uppercase;
}

.contact form button:hover, .contact form button:focus {
    background: #92bde7;
    color: #fff;
    outline: 0;
    transition: background-color 2s ease-out;
}

.alert {
    text-align: center;
    padding: 10px;
    background: #79c879;
    color: white;
    margin-bottom: 10px;
    display: none;
}

/* BOTTOM NAV */

.bottomNav {
    background-color: #333333;
    position: relative;
}

.linkedinBN {
    width: 45px;
    height: 45px;
}

.youtubeBN {
    width: 45px;
    height: 45px;
}

.instagramBN {
    width: 45px;
    height: 45px;
}

.twitterBN {
    width: 45px;
    height: 45px;
}

.iconRow {
    display: flex;
    justify-content: center;
    height: 93px;

}

#icons {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

/* LARGE SCREENS */

@media(min-width: 800px){
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    
    .wrapper > *{
        padding: 2em;
    }
    .company-info h3, .company-info ul, .brand{
        text-align: left;
    }
    
}
@media screen and (max-width: 800px){
    
    .TopIcons {
        display: none;
    }
    
    nav a {
        font-size: 10pt;
    }
}
